<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Resky Adi | Resume</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<!--     Fonts and icons     -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" /> -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/light.css" rel="stylesheet" />

	<style type="text/css">
	.name{
		width: 100%;
		text-align: center;
		color: #fff;
		margin: auto;
		background: #5ea3da;
	}
	body{
		background: #e9e8e6;
	}
	.bb{
		background: #5ea3da;
		color: #fff;
	}
	.bw{
		background: #fefefe;
		/*color: #fff;*/
	}
	.skill{
		background: #fff;
		height: 5px;
		border-radius: 10px;
	}
	.skillb{
		background: #4889c1;
		height: 5px;
		border-radius: 10px;
		width: 100%;
	}
	.cb{
		color: #5ea3da;
	}
	.left{
		float: left !important;
	}
	.right{
		float: right !important;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div>
					<img src="assets/img/profile.jpg" style="width: 100%;">
				</div>
				<div class="name pt-3">
					<div>RESKY ADI NUGRAHA</div>
					<div>Web Developer</div>
				</div>

				<div class="bb mt-2 p-3 pb-5">
					<div class="input-group">
						<div style="width: 15%; text-align: center;">
							<span>
								<i class="fa fa-user"></i>
							</span>
						</div>
						<div style="width: 85%">
							<div>
								My experience is website development and analyzing database.
								Always positive and learning more knowledge is my life. <br>
								"Don't stress it, just keep it simple, it's bad for your health".
							</div>
							<hr>
						</div>
					</div>

					<div class="input-group mt-2">
						<div style="width: 15%; text-align: center;">
							<span>
								<i class="fa fa-envelope-o"></i>
							</span>
						</div>
						<div style="width: 85%">
							<div>reskyadi@gmail.com</div>
							<div class="mt-2">reskyadi.n@gmail.com</div>
							<hr>
						</div>
					</div>

					<div class="input-group mt-2">
						<div style="width: 15%; text-align: center;">
							<span>
								<i class="fa fa-linkedin"></i>
							</span>
						</div>
						<div style="width: 85%">
								Resky Adi
								<br>
							<a href="https://www.linkedin.com/in/reskyadi/" target="_blank" style="color: white">
								https://www.linkedin.com/in/reskyadi/
							</a>
							<hr>
						</div>
					</div>

					<div class="input-group mt-2">
						<div style="width: 15%; text-align: center;">
							<span>
								<i class="fa fa-phone"></i>
							</span>
						</div>
						<div style="width: 85%">
							<div>(62) 813 1241 9920</div>
							<hr>
						</div>
					</div>

					<div class="input-group mt-2">
						<div style="width: 15%; text-align: center;">
							<span>
								<i class="fa fa-home"></i>
							</span>
						</div>
						<div style="width: 85%">
							<div>Jl. Ciseupan no. 38 RT 02 / 06 Cibeber - Cimahi, Jawa Barat, Indonesia</div>
							<hr>
						</div>
					</div>

					<div class="input-group mt-2">
						<div style="width: 15%; text-align: center;">
							<span>
								<i class="fa fa-graduation-cap"></i>
							</span>
						</div>
						<div style="width: 85%">
							<div>
									Education
									<div style="font-size: 10pt">
										Software Engineering -
										SMK Negeri 1 Cimahi<br>
										<span>2012 - 2016</span>
									</div>
							</div>
							<hr>
						</div>
					</div>

					<div class="input-group mt-2">
						<div style="width: 15%; text-align: center;">
							<span>
								<i class="fa fa-bookmark-o"></i>
							</span>
						</div>
						<div style="width: 85%">
							<div class="pb-3">
								<div>HTML</div>
								<div>
									<div class="skillb">
										<div class="skill" style="width: 90%"></div>
									</div>
								</div>
							</div>

							<div class="pb-3">
								<div>CSS</div>
								<div>
									<div class="skillb">
										<div class="skill" style="width: 75%"></div>
									</div>
								</div>
							</div>

							<div class="pb-3">
								<div>PHP</div>
								<div>
									<div class="skillb">
										<div class="skill" style="width: 90%"></div>
									</div>
								</div>
							</div>

							<div class="pb-3">
								<div>DBMS</div>
								<div>
									<div class="skillb">
										<div class="skill" style="width: 90%"></div>
									</div>
								</div>
							</div>

							<div class="pb-3">
								<div>Java Script</div>
								<div>
									<div class="skillb">
										<div class="skill" style="width: 85%"></div>
									</div>
								</div>
							</div>

							<div class="pb-3">
								<div>Design</div>
								<div>
									<div class="skillb">
										<div class="skill" style="width: 65%"></div>
									</div>
								</div>
							</div>
							<hr>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-8">
				<div class="col-md-12">
					<div class="p-4 bw">
						<h4>
							<span class="fa fa-suitcase fa-lg mr-4"></span>
							Work Experience
						</h4>
						<div class="ml-5">
							<h5>PT. Touch Technology - Full Stack Developer</h5>
							<h6 class="cb">Sept 2018 - Present</h6>
							<p>
								Create web portal for online market place like E-bay, Woocommerce, Wish etc.
							</p>

							<hr>

							<h5>CV. Samaya Indonesia - Full Stack Developer</h5>
							<h6 class="cb">March 2018 - August 2018</h6>
							<p>
								Create hospitality app for hotel. <br>
								Create school management app.
							</p>

							<hr>

							<h5>CV. Velo Teknologi - Full Stack Developer</h5>
							<h6 class="cb">March 2017 - March 2018</h6>
							<p>
								Manage BP3TI API for monthly report. <br>
								Create Smart Embassy for multiple country.
							</p>

							<hr>

							<h5>CV. Indo Global Indonesia - Web Developer</h5>
							<h6 class="cb">July 2015 - March 2017</h6>
							<p>
								Create Point of Sales System with Tax monitoring for government.
							</p>

							<hr>

							<h5>Freelance</h5>
							<h6 class="cb">July 2015 - Present</h6>
							
						</div>
					</div>

					<!-- <div class="p-4 mt-2 bw">
						<h4>
							<span class="fa fa-graduation-cap fa-lg mr-4"></span>
							Education
						</h4>
						<div class="ml-5">
							<h5>Software Engineering - SMK Negeri 1 Cimahi</h5>
							<h6 class="cb">2012 - 2016</h6>
						</div>
					</div> -->

					<div class="p-4 mt-2 bw">
						<h4>
							<span class="fa fa-trophy fa-lg mr-4"></span>
							Hobby
						</h4>
						<div style="text-align: center;" class="pb-4 row ml-2">
							<div class="col-md-2 col-sm-4 p-4">
								<span class="fa fa-television fa-2x"></span>
							</div>
							<div class="col-md-2 col-sm-4 p-4">
								<span class="fa fa-book fa-2x"></span>
							</div>
							<div class="col-md-2 col-sm-4 p-4">
								<span class="fa fa-music fa-2x"></span>
							</div>
							<div class="col-md-2 col-sm-4 p-4">
								<span class="fa fa-gamepad fa-2x"></span>
							</div>
							<div class="col-md-2 col-sm-4 p-4">
								<span class="fa fa-laptop fa-2x"></span>
							</div>
							<div class="col-md-2 col-sm-4 p-4">
								<span class="fa fa-code fa-2x"></span>
							</div>
						</div>
					</div>

					<div class="p-4 mt-2 bw">
						<h4>
							<span class="fa fa-tachometer fa-lg mr-4"></span>
							Skills
						</h4>
						<div class="row">
							<div class="col-md-4">
								<h5>PHP Framwork</h5>
								<ul>
									<li>Laravel</li>
									<li>Symfony</li>
									<li>Yii</li>
									<li>Code Igniter</li>
								</ul>
							</div>
							<div class="col-md-4">
								<h5>Javascript</h5>
								<ul>
									<li>Vue JS</li>
									<li>JQuery</li>
									<li>Pure JS</li>
								</ul>
							</div>
							<div class="col-md-4">
								<h5>Database</h5>
								<ul>
									<li>MySQl</li>
									<li>Postgre SQL</li>
									<li>Oracle</li>
									<li>Sqlite</li>
								</ul>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-4">
								<h5>Others</h5>
								<ul>
									<li>Git</li>
									<li>Docker</li>
									<li>Micro Service</li>
									<li>Rest API</li>
									<li>Bootstrap</li>
									<li>Photoshop</li>
								</ul>
							</div>

							<div class="col-md-8">
								<h5>Interest</h5>
								<ul>
									<li>Message Broker (Rabbit MQ, Kafka etc)</li>
									<li>Go Language</li>
									<li>React JS</li>
									<li>Ruby</li>
								</ul>
							</div>
						</div>

						<!-- <h4>
							<span class="fa fa-question-circle fa-lg mr-4"></span>
							Interest
						</h4> -->

						<div style="height: 100%; text-align: right;">
							<a href="https://www.linkedin.com/in/reskyadi/" class="cb" target="_blank">
								&copy; Resky Adi Nugraha | 2018
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
